k8s/deployment.yaml (before)
apiVersion: apps/v1 
kind: Deployment
metadata: 
  name: postgre
spec:
  selector:
    matchLabels:
      app: postgre
  template:
    metadata:
      labels:
        app: postgre
    spec:
      containers:
        - name: postgre
          image: postgres:15.0
          ports:
          - containerPort: 5432
          env:
          - name: POSTGRES_DB
            value: "kubenews"
          - name: POSTGRES_USER
            value: "kubenews"
          - name: POSTGRES_PASSWORD
            value: "Pg#123"

---

apiVersion: v1 
kind: Service
metadata: 
  name: postgre
spec:
  selector:
    app: postgre
  ports:
    - port: 5432
  type: ClusterIP

---

apiVersion: apps/v1 
kind: Deployment
metadata: 
  name: web
spec:
  replicas: 4
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
        - name: web
          image: gabrielilton/kube-news:v2
          ports:
          - containerPort: 8080
          env:
          - name: DB_DATABASE
            value: "kubenews"
          - name: DB_USERNAME
            value: "kubenews"
          - name: DB_PASSWORD
            value: "Pg#123"
          - name: DB_HOST
            value: "postgre"

---

apiVersion: v1 
kind: Service
metadata: 
  name: web
spec:
  selector:
    app: web
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30000 
  type: NodePort

k8s/deployment.yaml (after)
apiVersion: apps/v1 
kind: Deployment
metadata: 
  name: postgre
spec:
  selector:
    matchLabels:
      app: postgre
  template:
    metadata:
      labels:
        app: postgre
    spec:
      containers:
        - name: postgre
          image: postgres:15.0
          ports:
          - containerPort: 5432
          env:
          - name: POSTGRES_DB
            value: "kubenews"
          - name: POSTGRES_USER
            value: "kubenews"
          - name: POSTGRES_PASSWORD
            value: "Pg#123"

---

apiVersion: v1 
kind: Service
metadata: 
  name: postgre
spec:
  selector:
    app: postgre
  ports:
    - port: 5432
  type: ClusterIP

---

apiVersion: apps/v1 
kind: Deployment
metadata: 
  name: web
spec:
  replicas: 4
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
        - name: web
          image: gabrielilton/kube-news:{{TAG}}
          ports:
          - containerPort: 8080
          env:
          - name: DB_DATABASE
            value: "kubenews"
          - name: DB_USERNAME
            value: "kubenews"
          - name: DB_PASSWORD
            value: "Pg#123"
          - name: DB_HOST
            value: "postgre"

---

apiVersion: v1 
kind: Service
metadata: 
  name: web
spec:
  selector:
    app: web
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer

k8s/deployment.yaml (diff)
@@ -55,7 +55,7 @@ spec:
     spec:
       containers:
         - name: web
-          image: gabrielilton/kube-news:v2
+          image: gabrielilton/kube-news:{{TAG}}
           ports:
           - containerPort: 8080
           env:
@@ -80,5 +80,4 @@ spec:
   ports:
     - port: 80
       targetPort: 8080
-      nodePort: 30000 
-  type: NodePort
+  type: LoadBalancer
